# AAhomeInternet

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/duy/aahomeinternet/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/aahomeinternet/: AddDeviceActivity.java  AddModeActivity.java  BaseActivity.java  DeviceActivity.java  DoorControlActivity.java  EnvironmentTask.java  FirebaseHandler.java  FirebaseListener.java  FragmetConnect.java  GarageControlActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ModeActivity.java  MyLocation.java  ResetPasswordActivity.java  RoofActivity.java  RoomActivity.java  Settings.java  SignUpActivity.java
app/src/main/java/com/duy/aahomeinternet/activities/: AddDeviceActivity.java  AddModeActivity.java  BaseActivity.java  DeviceActivity.java  DoorControlActivity.java  GarageControlActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ModeActivity.java  ResetPasswordActivity.java  RoofActivity.java  RoomActivity.java  SignUpActivity.java
app/src/main/java/com/duy/aahomeinternet/adapter/: CommandAdapter.java  DeviceAdapter.java  EventListener.java  SpinnerDeviceInfoAdapter.java
app/src/main/java/com/duy/aahomeinternet/custom_view/: NineOldViewPager.java  Slider.java  ViewPager.java
app/src/main/java/com/duy/aahomeinternet/data/: Database.java  Preferences.java
app/src/main/java/com/duy/aahomeinternet/fragment/: DeviceFragment.java  FragmentChangeInfo.java  FragmentChart.java  FragmentMode.java  HomeFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/duy/aahomeinternet/items/: ChartItem.java  DeviceItem.java  MessengeItem.java  ModeItem.java
app/src/main/java/com/duy/aahomeinternet/listener/: SpinnerInteractionListener.java
app/src/main/java/com/duy/aahomeinternet/utils/: JsonReader.java  Protocol.java  Variable.java  VoiceUtils.java
app/src/main/java/com/duy/aahomeinternet/weather/: Clouds.java  Coord.java  Main.java  OpenWeatherJSon.java  OpenWeatherMapAPI.java  Sys.java  TypePrediction.java  WeatherAsyncTask.java  WeatherItem.java  Wind.java
app/src/main/res/layout/: activitiy_google.xml  activity_add_device.xml  activity_add_mode.xml  activity_device.xml  activity_door_control.xml  activity_garage_control.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_roof.xml  activity_sign_up.xml  app_bar_main.xml  app_bar_room.xml  fragment_main.xml  item_device.xml  layout_chart.xml  layout_device.xml  layout_mode.xml  layout_weather_internet.xml  main_drawer.xml
app/src/main/res/layout-land/: activity_door_control.xml
app/src/main/res/menu/: menu_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  key_map.xml  strings.xml  styles.xml
app/src/test/java/com/duy/aahomeinternet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
