<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="@string/nhi_t_m_trong_nh"
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_reload"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_temperature" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtTempC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="KXĐ"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="32dp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <ProgressBar
                                    android:id="@+id/progressBar4"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtTempF"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="KXĐ"
                                    android:textSize="32dp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <ProgressBar
                                    android:id="@+id/progressBar5"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />
                            </FrameLayout>


                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/cpHumidity"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            app:donut_finished_color="?colorAccent"
                            app:donut_max="100"
                            app:donut_progress="50"
                            app:donut_text_color="@color/colorAccent"
                            app:donut_text_size="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Độ ẩm" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@string/hi_n_t_i"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    app:cardUseCompatPadding="true">

                    <include layout="@layout/layout_weather_internet" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_maps"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_location_on_black_24dp" />

                        <TextView
                            android:id="@+id/txt_local"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="local" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_column="0"-->
                    <!--android:layout_margin="4dp"-->
                    <!--android:padding="4dp">-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/llSecurity_main"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/imgSecurity"-->
                                <!--android:layout_width="64dp"-->
                                <!--android:layout_height="64dp"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:src="@drawable/ic_security_blue" />-->

                            <!--&lt;!&ndash;<android.support.v7.widget.SwitchCompat&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/swSecurity"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_gravity="center|right"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:checked="true" />&ndash;&gt;-->
                        <!--</RelativeLayout>-->


                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Bảo mật" />-->
                    <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_column="1"-->
                    <!--android:layout_margin="4dp"-->
                    <!--android:padding="4dp">-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/llFire_main"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/imgFire"-->
                                <!--android:layout_width="64dp"-->
                                <!--android:layout_height="64dp"-->

                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:checked="true"-->
                                <!--android:src="@drawable/ic_fire_blue" />-->
                            <!--&lt;!&ndash;<android.support.v7.widget.SwitchCompat&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_gravity="center|right"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:checked="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/swFire" />&ndash;&gt;-->
                        <!--</RelativeLayout>-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Báo cháy" />-->
                    <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->

            <!--</TableRow>-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="4dp"
                    android:padding="4dp">

                    <LinearLayout
                        android:id="@+id/llDoor_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_open_door" />

                            <!--<android.support.v7.widget.SwitchCompat-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->

                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_gravity="center|right"-->
                            <!--android:checked="true"-->
                            <!--android:id="@+id/swDoor" />-->
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/c_a_ch_nh" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="4dp"
                    android:padding="4dp">

                    <LinearLayout
                        android:id="@+id/ll_roof"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_roof_blue" />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/m_i_che" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
