<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_large" />

    <TextView
        android:id="@+id/txt_acc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="nullable"
        android:textStyle="bold" />


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/sw_auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/auto_login" />

    <Button
        android:id="@+id/btn_sign_out"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorAccent" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_settings" />
</LinearLayout>